attrs==25.4.0
beautifulsoup4==4.14.3
certifi==2026.1.4
charset-normalizer==3.4.4
idna==3.11
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
librt==0.6.3
# Editable install with no version control (logic==0.1.0)
-e c:\users\hp\desktop\practice_projects
lxml==6.0.2
mypy==1.19.0
mypy_extensions==1.1.0
mysql-connector==2.2.9
pathspec==0.12.1
practice==1.2.1
pytz==2025.2
referencing==0.37.0
requests==2.32.5
rpds-py==0.30.0
setuptools==80.9.0
soupsieve==2.8.1
toml==0.10.2
typing==3.7.4.3
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
wheel==0.45.1
